{{- if and .Values.enabled .Values.backups.cron.enabled }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "fullname" . }}-backup
  namespace: {{ $.Release.Namespace }}
  labels:
{{ include "gitlab.standardLabels" . | indent 4 }}
spec:
  concurrencyPolicy: {{ .Values.backups.cron.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.backups.cron.failedJobsHistoryLimit }}
  schedule: {{ .Values.backups.cron.schedule | quote }}
  successfulJobsHistoryLimit: {{ .Values.backups.cron.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: {{ template "name" . }}
            release: {{ .Release.Name }}
          annotations:
            checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
            cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
          {{- range $key, $value := .Values.annotations }}
            {{ $key }}: {{ $value | quote }}
          {{- end }}
        spec:
          restartPolicy: "OnFailure"
          {{- if .Values.tolerations }}
          tolerations:
{{ toYaml .Values.tolerations | indent 12 }}
          {{- end }}
          securityContext:
            runAsUser: 1000
            fsGroup: 1000
          initContainers:
{{ include "gitlab.extraInitContainers" . | indent 12 }}
{{ include "gitlab.certificates.initContainer" . | indent 12 }}
            - name: configure
              command: ['sh', '/config/configure']
              image: {{ .Values.init.image }}:{{ .Values.init.tag }}
              volumeMounts:
{{ include "gitlab.extraVolumeMounts" . | indent 16 }}
{{ include "gitlab.psql.ssl.volumeMount" . | indent 16 }}
              - name: task-runner-config
                mountPath: /config
                readOnly: true
              - name: init-task-runner-secrets
                mountPath: /init-config
                readOnly: true
              - name: task-runner-secrets
                mountPath: /init-secrets
                readOnly: false
              resources:
{{ toYaml .Values.init.resources | indent 16 }}
{{- include "pullsecrets" .Values.image | indent 10}}
          containers:
{{ include "gitlab.extraContainers" . | indent 12 }}
            - name: {{ .Chart.Name }}-backup
              args:
                - /bin/bash
                - -c
                {{- if eq .Values.backups.objectStorage.backend "s3" }}
                - cp /etc/gitlab/.s3cfg $HOME/.s3cfg && backup-utility {{ .Values.backups.cron.extraArgs }} # alpine sleep has no infinity
                {{- else if eq .Values.backups.objectStorage.backend "gcs" }}
                - sh /var/opt/gitlab/templates/configure-gsutil && backup-utility {{ .Values.backups.cron.extraArgs }}
                {{- end }}
              image: "{{ coalesce .Values.image.repository (include "image.repository" .) }}:{{ coalesce .Values.image.tag (include "gitlab.versionTag" . ) }}"
              {{ template "gitlab.imagePullPolicy" . }}
              env:
                - name: ARTIFACTS_BUCKET_NAME
                  value: {{ .Values.global.appConfig.artifacts.bucket }}
                - name: REGISTRY_BUCKET_NAME
                  value: {{ .Values.global.registry.bucket }}
                - name: LFS_BUCKET_NAME
                  value: {{ .Values.global.appConfig.lfs.bucket }}
                - name: UPLOADS_BUCKET_NAME
                  value: {{ .Values.global.appConfig.uploads.bucket }}
                - name: PACKAGES_BUCKET_NAME
                  value: {{ .Values.global.appConfig.packages.bucket }}
                - name: BACKUP_BUCKET_NAME
                  value: {{ .Values.global.appConfig.backups.bucket }}
                - name: BACKUP_BACKEND
                  value: {{ .Values.backups.objectStorage.backend }}
                - name: TMP_BUCKET_NAME
                  value: {{ .Values.global.appConfig.backups.tmpBucket }}
                - name: GITALY_FEATURE_DEFAULT_ON
                  value: "1"
                - name: CONFIG_TEMPLATE_DIRECTORY
                  value: '/var/opt/gitlab/templates'
                - name: CONFIG_DIRECTORY
                  value: '/srv/gitlab/config'
                {{- if eq .Values.backups.objectStorage.backend "gcs" }}
                - name: GOOGLE_APPLICATION_CREDENTIALS
                  value: '/etc/gitlab/objectstorage/{{ default "config" .Values.backups.objectStorage.config.key }}'
                {{- end }}
              volumeMounts:
{{ include "gitlab.extraVolumeMounts" . | indent 16 }}
                - name: task-runner-config
                  mountPath: '/var/opt/gitlab/templates'
                - name: task-runner-secrets
                  mountPath: '/etc/gitlab'
                  readOnly: true
                - name: task-runner-secrets
                  mountPath: /srv/gitlab/config/secrets.yml
                  subPath: rails-secrets/secrets.yml
                - name: task-runner-tmp
                  mountPath: '/srv/gitlab/tmp'
                  {{- if and .Values.backups.cron.persistence.enabled .Values.backups.cron.persistence.subPath }}
                  subPath: "{{ .Values.backups.cron.persistence.subPath }}"
                  {{- end }}
                  readOnly: false
{{ include "gitlab.certificates.volumeMount" . | indent 16 }}
              resources:
{{ toYaml .Values.backups.cron.resources | indent 16 }}
          volumes:
{{ include "gitlab.extraVolumes" . | indent 12 }}
{{ include "gitlab.psql.ssl.volume" . | indent 12 }}
            - name: task-runner-config
              projected:
                sources:
                  - configMap:
                      name: {{ template "fullname" . }}
                  {{- if .Values.global.appConfig.pseudonymizer.configMap }}
                  - configMap:
                      name: {{ .Values.global.appConfig.pseudonymizer.configMap }}
                  {{- end }}
            - name: task-runner-tmp
              {{- if .Values.backups.cron.persistence.enabled }}
              persistentVolumeClaim:
                claimName: {{ template "fullname" . }}-backup-tmp
              {{- else }}
              emptyDir: {}
              {{- end }}
            - name: init-task-runner-secrets
              projected:
                defaultMode: 0400
                sources:
                - secret:
                    name: {{ template "gitlab.rails-secrets.secret" . }}
                    items:
                      - key: secrets.yml
                        path: rails-secrets/secrets.yml
                - secret:
                    name: {{ template "gitlab.gitlab-shell.authToken.secret" . }}
                    items:
                      - key: {{ template "gitlab.gitlab-shell.authToken.key" . }}
                        path: shell/.gitlab_shell_secret
                - secret:
                    name: {{ template "gitlab.gitaly.authToken.secret" . }}
                    items:
                      - key: {{ template "gitlab.gitaly.authToken.key" . }}
                        path: gitaly/gitaly_token
                {{- if .Values.global.redis.password.enabled }}
                - secret:
                    name: {{ template "gitlab.redis.password.secret" . }}
                    items:
                      - key: {{ template "gitlab.redis.password.key" . }}
                        path: redis/password
                {{- end }}
                - secret:
                    name: {{ template "gitlab.psql.password.secret" . }}
                    items:
                      - key: {{ template "gitlab.psql.password.key" . }}
                        path: postgres/psql-password
                - secret:
                    name: {{ template "gitlab.registry.certificate.secret" . }}
                    items:
                      - key: registry-auth.key
                        path: registry/gitlab-registry.key
                {{- if or .Values.backups.objectStorage.config (not .Values.global.minio.enabled) }}
                - secret:
                    name: {{ required "A valid backups.objectStorage.config.secret is needed!" .Values.backups.objectStorage.config.secret }}
                    items:
                      - key: {{ default "config" .Values.backups.objectStorage.config.key }}
                        path: objectstorage/.s3cfg
                {{- end }}
                {{- if eq .Values.backups.objectStorage.backend "gcs" }}
                - secret:
                    name: {{ required "A valid backups.objectStorage.config.secret is needed!" .Values.backups.objectStorage.config.secret }}
                    items:
                      - key: {{ default "config" .Values.backups.objectStorage.config.key }}
                        path: objectstorage/{{ default "config" .Values.backups.objectStorage.config.key }}
                {{- end }}
                {{- include "gitlab.minio.mountSecrets" $ | nindent 16 }}
                {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "artifacts" "config" $.Values.global.appConfig.artifacts) | nindent 16 }}
                {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "lfs" "config" $.Values.global.appConfig.lfs) | nindent 16 }}
                {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "uploads" "config" $.Values.global.appConfig.uploads) | nindent 16 }}
                {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "packages" "config" $.Values.global.appConfig.packages) | nindent 16 }}
                {{- include "gitlab.appConfig.objectStorage.mountSecrets" (dict "name" "external_diffs" "config" $.Values.global.appConfig.externalDiffs) | nindent 16 }}
                {{- include "gitlab.appConfig.pseudonymizer.mountSecrets" $ | nindent 16 }}
                {{- include "gitlab.appConfig.ldap.servers.mountSecrets" $ | nindent 16 }}
                {{- include "gitlab.appConfig.omniauth.mountSecrets" $ | nindent 16 }}
            - name: task-runner-secrets
              emptyDir:
                medium: "Memory"
{{ include "gitlab.certificates.volumes" . | indent 12 }}
        {{- if .Values.nodeSelector }}
          nodeSelector:
{{ toYaml .Values.nodeSelector | indent 12 }}
        {{- end }}
{{- end }}
